<!DOCTYPE html>
<html>
<head>
    <title>Srecan Rodjendan!</title>
    <style>
        /* Set full height and remove default margin and padding */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Styles for the cake div */
        .cake {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 700px;
            width: 700px;
            background: linear-gradient(to bottom, #ffcc99, #ff6600);
            border-radius: 50% 50% 0 0;
            box-shadow: 0px 10px 20px #666;
        }


        /* Styles for the cake image */
        .cake img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 350px;
            width: 350px;
            z-index: 1;
        }

        /* Styles for the pop-up image */
        .cake .pop-up {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Styles for the close button */
        .cake .pop-up .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }

        .cake .navigation {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .cake .navigation .arrow {
            position: relative;
            width: 0;
            height: 0;
            border-bottom: 10px solid #000;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
        }

        .cake .navigation .arrow.up {
            transform: rotate(180deg);
            border-bottom-color: #fff;
        }

    </style>
</head>
<body>
<div class="cake">
    <img src="cake.gif" alt="Srecan Rodj" />
    <div class="caption">Srecan!</div>
    <div class="pop-up">
        <img src="gift.JPG" alt="Pop-up image" />
        <div class="close-btn">&times;</div>
    </div>
    <div class="navigation">
        <i class="arrow up"></i>
    </div>
</div>


<script>
    // Get the cake and pop-up elements
    var cake = document.querySelector('.cake');
    var popUp = cake.querySelector('.pop-up');

    // Add a click event listener to the cake
    cake.addEventListener('click', function() {
        // Show the pop-up
        popUp.style.display = 'flex';
    });

    // Add a click event listener to the close button
    popUp.querySelector('.close-btn').addEventListener('click', function() {
        // Hide the pop-up
        popUp.style.display = 'none';
    });
</script>
</body>
</html>
